# Blogging-Projects

Car_Window_Control/: .cproject  .cwGeneratedFileSetLog  .project  ReferencedRSESystems.xml
Car_Window_Control/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Car_Window_Control/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
Car_Window_Control/FLASH/: Car_Window_Control.args  Car_Window_Control.elf  Car_Window_Control.map  makefile  makefile.local
Car_Window_Control/FLASH/Project_Settings/Startup_Code/: __arm_start.d  kinetis_sysinit.d
Car_Window_Control/FLASH/Sources/: main.args  main.d
Car_Window_Control/Project_Settings/Debugger/: Car_Window_Control_FLASH_OpenSDA.launch  Car_Window_Control_FLASH_PnE U-MultiLink.launch
Car_Window_Control/Sources/: main.c
Power_Logging_MSP430FR5969_M2X/Multiple_Serial_With_MCP39F511/: Multiple_Serial_With_MCP39F511.ino  WiFi_Credentials.h
Sudden_Impact_Challenge/: .gitignore  readme.txt
Sudden_Impact_Challenge/.metadata/.plugins/com.ti.dvt.datamodel/: SolutionMgr.xml
Sudden_Impact_Challenge/.metadata/.plugins/org.eclipse.cdt.core/: tcp_socket.1423508771071.pdom
Sudden_Impact_Challenge/.metadata/.plugins/org.eclipse.core.resources/: .snap
Sudden_Impact_Challenge/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Sudden_Impact_Challenge/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
Sudden_Impact_Challenge/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Sudden_Impact_Challenge/Workspace/tcp_socket/: .project  main.c
Sudden_Impact_Challenge/Workspace/tcp_socket/.launches/: tcp_socket.launch
Sudden_Impact_Challenge/Workspace/tcp_socket/Debug/: ccsObjs.opt  main.pp  makefile  subdir_rules.mk  tcp_client.map  tcp_socket.map  tcp_socket.out  tcp_socket_linkInfo.xml
Sudden_Impact_Challenge/Workspace/tcp_socket/cli_uart/: cli_uart.c
Sudden_Impact_Challenge/cc3100-sdk/examples/antenna_selection/: main.c
Sudden_Impact_Challenge/cc3100-sdk/examples/common/: sl_common.h
Sudden_Impact_Challenge/cc3100-sdk/examples/connection_policies/: main.c
Sudden_Impact_Challenge/cc3100-sdk/examples/email/: main.c
Sudden_Impact_Challenge/cc3100-sdk/examples/enterprise_nework_connection/: main.c
Sudden_Impact_Challenge/cc3100-sdk/examples/file_download/: main.c  readme.txt
Sudden_Impact_Challenge/cc3100-sdk/examples/file_operations/: main.c
Sudden_Impact_Challenge/cc3100-sdk/examples/get_time/: main.c
Sudden_Impact_Challenge/cc3100-sdk/examples/get_weather/: main.c
Sudden_Impact_Challenge/cc3100-sdk/examples/getting_started_with_wlan_ap/: main.c
Sudden_Impact_Challenge/cc3100-sdk/examples/getting_started_with_wlan_station/: main.c
Sudden_Impact_Challenge/cc3100-sdk/examples/http_server/: main.c
Sudden_Impact_Challenge/cc3100-sdk/examples/mdns/: main.c
Sudden_Impact_Challenge/cc3100-sdk/examples/mode_config/: main.c
Sudden_Impact_Challenge/cc3100-sdk/examples/nwp_filters/: main.c
Sudden_Impact_Challenge/cc3100-sdk/examples/nwp_power_policy/: main.c
Sudden_Impact_Challenge/cc3100-sdk/examples/p2p/: main.c
Sudden_Impact_Challenge/cc3100-sdk/examples/provisioning_ap/: main.c  readme.txt
Sudden_Impact_Challenge/cc3100-sdk/examples/provisioning_smartconfig/: main.c
Sudden_Impact_Challenge/cc3100-sdk/examples/provisioning_wps/: main.c
Sudden_Impact_Challenge/cc3100-sdk/examples/scan_policy/: main.c
Sudden_Impact_Challenge/cc3100-sdk/examples/sls_email/: config.h  email.c  email.h  main.c  readme.txt
Sudden_Impact_Challenge/cc3100-sdk/examples/sls_get_time/: main.c  readme.txt
Sudden_Impact_Challenge/cc3100-sdk/examples/sls_get_weather/: main.c  readme.txt
Sudden_Impact_Challenge/cc3100-sdk/examples/sls_getting_started_with_wlan_ap/: main.c  readme.txt
Sudden_Impact_Challenge/cc3100-sdk/examples/sls_getting_started_with_wlan_station/: main.c  readme.txt
Sudden_Impact_Challenge/cc3100-sdk/examples/sls_sniffer_with_filters/: main.c  readme.txt
Sudden_Impact_Challenge/cc3100-sdk/examples/sls_transceiver_mode/: main.c  readme.txt
Sudden_Impact_Challenge/cc3100-sdk/examples/sls_xmpp_client/: config.h  main.c  readme.txt  xmpp.c  xmpp.h
Sudden_Impact_Challenge/cc3100-sdk/examples/spi_debug_tool/: main.c
Sudden_Impact_Challenge/cc3100-sdk/examples/ssl/: main.c
Sudden_Impact_Challenge/cc3100-sdk/examples/tcp_socket/: main.c
Sudden_Impact_Challenge/cc3100-sdk/examples/transceiver_mode/: main.c
Sudden_Impact_Challenge/cc3100-sdk/examples/udp_socket/: main.c
Sudden_Impact_Challenge/cc3100-sdk/examples/xmpp_client/: main.c
Sudden_Impact_Challenge/cc3100-sdk/platform/msp430f5529exp/: board.c  board.h  cli_uart.c  cli_uart.h  spi.c  spi.h
Sudden_Impact_Challenge/cc3100-sdk/platform/msp430f5529lp/: board.c  board.h  spi.c  spi.h  user.h
Sudden_Impact_Challenge/cc3100-sdk/platform/msp430fr5739exp/: board.c  board.h  cli_uart.c  cli_uart.h  spi.c  spi.h  user.h
Sudden_Impact_Challenge/cc3100-sdk/platform/msp430fr5969lp/: board.c  cli_uart.c  spi.c  spi.h  user.h
Sudden_Impact_Challenge/cc3100-sdk/platform/simplelinkstudio/: SimpleLinkStudio.lib  slosi.h  slstudio.h  user.h
Sudden_Impact_Challenge/cc3100-sdk/platform/simplelinkstudio/example_project_vs/get_weather/: get_weather.sln  get_weather.vcxproj  get_weather.vcxproj.filters
Sudden_Impact_Challenge/cc3100-sdk/platform/tiva-c-launchpad/: user.h
Sudden_Impact_Challenge/cc3100-sdk/simplelink/include/: trace.h
Sudden_Impact_Challenge/cc3100-sdk/simplelink/source/: device.c
Sudden_Impact_Challenge/examples/ip_configuration/: main.c
Sudden_Impact_Challenge/platform/tiva-c-launchpad/: spi.c
Sudden_Impact_Challenge/tcp_socket/: .cproject  .project
Sudden_Impact_Challenge/tcp_socket/Debug/: subdir_rules.mk
Sudden_Impact_Challenge/tcp_socket/Debug/board/: subdir_rules.mk  subdir_vars.mk
Sudden_Impact_Challenge/tcp_socket/Debug/cli_uart/: subdir_rules.mk  subdir_vars.mk
Sudden_Impact_Challenge/tcp_socket/Debug/spi/: subdir_rules.mk  subdir_vars.mk
Temperature_Logging_MSP4305529_Plotly/: MSP430F5529 + CC3100 to Plotly.c  README.md
(+945 files in other folders)
